# Trading

./: .gitignore  Readme.md  Trading.sln
DataScraper/: DataScraper.csproj  Program.cs  Startup.cs  appSettings.json
DataScraper/Controllers/: TestController.cs
DataScraper/Controllers/YahooFinance/: IPOController.cs  StockActiveController.cs
DataScraper/Models/: IPODto.cs  StockActiveDto.cs
DataScraper/Properties/: launchSettings.json
DataScraper/Properties/PublishProfiles/: DevDebugLocalFolder.pubxml  DevReleaseLocalFolder.pubxml  ProdDebugLocalFolder.pubxml  ProdReleaseLocalFolder.pubxml
DataScraper/Services/: IPOBackgroundService.cs  IPOQueryParameters.cs  IPOScraperService.cs  IPOSenderService.cs  StockActiveQueryParameters.cs  StockActiveScraperService.cs
DataScraper/Utlities/: MyExtentions.cs
DockerConfig/Development/: .env  BuildStartDataScraper.sh  BuildStartDatabase.sh  BuildStartSeleniumChrome.sh  BuildStartTradingCore.sh  BuildStartYahooIPOScraper.sh  BuildStartYahooMostChangesStockScraper.sh  BuildStartYahooScraper.sh  DockerfileDataScraper  DockerfileDatabase  DockerfileSeleniumChrome  DockerfileTradingCore  DockerfileYahooIPOScraper  DockerfileYahooMostChangesStockScraper  DockerfileYahooScraper  StartTrading.sh  WaitForContStatHealthy.sh  docker-compose-trading.yml
Trading/: Program.cs  Startup.cs  TradingCore.csproj
Trading/Properties/PublishProfiles/: DebugLocalFolder.pubxml
TradingCore/: Program.cs  Startup.cs  TradingCore.csproj  appSettings.json
TradingCore/Conrollers/: IPOController.cs
TradingCore/Conrollers/YahooFinance/: IPOController.cs
TradingCore/Models/: IPODts.cs
TradingCore/Properties/: launchSettings.json
TradingCore/Properties/PublishProfiles/: DevDebugLocalFolder.pubxml  DevReleaseLocalFolder.pubxml  ProdDebugLocalFolder.pubxml  ProdReleaseLocalFolder.pubxml  ReleaseFTP.pubxml  ReleaseLocalFolder.pubxml
YahooIPOScraper/: Program.cs  Startup.cs  YahooIPOScraper.csproj  appSettings.json
YahooIPOScraper/Controllers/: IPOController.cs
YahooIPOScraper/Models/: IPODto.cs
YahooIPOScraper/Properties/: launchSettings.json
YahooIPOScraper/Properties/PublishProfiles/: DebugLocalFolder.pubxml  DevDebugLocalFolder.pubxml  DevReleaseLocalFolder.pubxml  ProdDebugLocalFolder.pubxml  ProdReleaseLocalFolder.pubxml  ReleaseLocalFolder.pubxml
YahooIPOScraper/Services/: IPOBackgroundService.cs  IPOQueryParameters.cs  IPOScraperService.cs  IPOSenderService.cs
YahooMostChangesStockScraper/: Program.cs  Startup.cs  YahooMostChangesStockScraper.csproj  appSettings.json  nlog.config
YahooMostChangesStockScraper/Properties/: launchSettings.json
YahooMostChangesStockScraper/Properties/PublishProfiles/: DebugLocalFolder.pubxml  DevDebugLocalFolder.pubxml  DevReleaseLocalFolder.pubxml  ProdDebugLocalFOlder.pubxml  ProdReleaseLocalFolder.pubxml  ReleaseLocalFolder.pubxml
YahooScraper/: Program.cs  Startup.cs  YahooScraper.csproj  appSettings.json
YahooScraper/Controllers/: IPOController.cs  StockActiveController.cs  TestController.cs
YahooScraper/Models/: IPODto.cs  StockActiveDto.cs
YahooScraper/Properties/: launchSettings.json
YahooScraper/Properties/PublishProfiles/: DevDebugLocalFolder.pubxml  DevReleaseLocalFolder.pubxml  ProdDebugLocalFolder.pubxml  ProdReleaseLocalFolder.pubxml
YahooScraper/Services/: IPOBackgroundService.cs  IPOQueryParameters.cs  IPOScraperService.cs  IPOSenderService.cs  StockActiveQueryParameters.cs  StockActiveScraperService.cs
